Contratto-tipo preliminare di compravendita immobiliare 


Con la presente scrittura privata, da valere a ogni effetto di legge, i signori: 

-(Tizio) _________________________ nato a ___________________il giorno ______________________, 
residente a_________________________ , via____________________________ n.__________________ , 
codice fiscale ______________________________, di stato civile__________________________ , in 
prosieguo denominata anche “Parte Promittente Venditrice”; 

-(Caio)_________________________, nato a____________________ il giorno _____________________ , 
residente a________________________, via________________________________ n. ________________, 
codice fiscale ______________________________, di stato civile_____________________ , in prosieguo 
denominato anche “Parte Promissaria Acquirente”, 

convengono e stipulano quanto segue. 

1. Oggetto del contratto 
(Tizio) ___________________________ si obbliga a cedere e vendere a (Caio)______________________ , 
che si obbliga ad acquistare per sé, persona, impresa o ente da nominare al momento della stipula del 
definitivo, l’intera piena proprietà dell’unità immobiliare sita nel Comune di_________________________ , 
via___________________________ n.________________ , costituita da___________________________ al 
piano___________________________ , con relativi accessori e pertinenze, il tutto così distinto in catasto: 

CATASTO FABBRICATI -COMUNE DI ____________________________________________________ 
SEZIONE __________________________________-FOGLIO ___________________________________ 
Mappale____________________________________ Subalterno__________________________________ , 

z.c. _______________________ , classe,_______________________ , categoria _____________________ , 
rendita catastale____________________________ vani o superficie ________________________________ 
CONFINI:__________________________________________________ . Salvi i più precisi e come in fatto. 
PLANIMETRIA: a esatta identificazione di quanto promesso in vendita e della sua consistenza e 
confinazione le Parti fanno espresso riferimento alla planimetria catastale che, dalle stesse controfirmata, si 
allega al presente atto sotto la lettera “_________________ ” e che le Parti dichiarano e riconoscono essere 
conforme allo stato di fatto. 

PARTI COMUNI: nella promessa vendita è pure compresa la quota di comproprietà sulle parti comuni al 
fabbricato di cui è di compendio quanto in oggetto e così su quanto previsto in comune dagli artt. 1117 e ss. 
c.c., per destinazione o per titolo. 

PROVENIENZA: dichiara la Parte Promittente Venditrice che il diritto di piena proprietà su quanto forma 
oggetto di quest’atto è a essa pervenuto come segue: 


-atto di compravendita notaio____________________________________di_________________in data 
<data> con il n. _________________ di Repertorio, ivi registrato il giorno <data> al n.______________ atti 
[</pubblici/privati>] e trascritto presso la Conservatoria dei Registri immobiliari di ___________________ 
in data <data> ai n.ri_______________________ ; 

oppure 

-successione </legittima/testamentaria> in morte di ___________________ , nat</o/a> a _______________ 
il giorno _______________e decedut</o/a> a____________________________ il giorno_______________, 
di cui la dichiarazione di successione registrata a______________________ il______________________ al 
n.____________________vol. e il relativo certificato trascritto presso la Conservatoria dei 
Registri immobiliari di_______________ in data___________________ ai n.ri_______________________ . 


Per effetto del presente contratto, pertanto, la Parte Promittente Venditrice rimane obbligata a prestare il 
proprio consenso per la stipula del contratto definitivo, e a procurare alla Parte Promissaria Acquirente 
l’acquisto del diritto di proprietà, come meglio sopra descritto1. 


2. Garanzie della Parte Promittente Venditrice 
La Parte Promittente Venditrice garantisce la piena proprietà dell’immobile de quo, l’agibilità, la sua 
disponibilità e la sua libertà da pesi, vincoli, oneri, iscrizioni e trascrizioni pregiudizievoli (se ci sono 
formalità), a eccezione della seguente formalità eseguita presso la Conservatoria dei Registri immobiliari di 
_______________________________: 

* ipoteca in data________________ ai nn.___________________ a favore di “_______________” per un 
montante ipotecario a euro_______________________________ . 
Tale ipoteca dovrà risultare cancellata per la data del definitivo a cura e spese della Parte Promittente 
Venditrice. 
È fatta in ogni caso rinuncia espressa a ogni ipoteca legale. 
L’immobile sopra descritto dovrà essere, al momento della stipula dell’atto notarile definitivo, a cura e spese 
della Parte Promittente Venditrice, reso libero se risultassero ulteriori iscrizioni ipotecarie e/o trascrizioni 
pregiudizievoli, oltre a essere nella piena disponibilità della Parte Promittente Venditrice. 
D 
L’immobile dovrà essere altresì libero da persone anche interposte. 

oppure 

D 
L’immobile è oggetto di un contratto di locazione con scadenza il________________________________ . 

La presenza di iscrizioni ipotecarie e/o trascrizioni pregiudizievoli ovvero di altre formalità a gravare sulla 
proprietà, nonché l’indisponibilità dell’immobile in capo alla Parte Promittente Venditrice, quale che ne 
possa essere la causa, produrranno ipso iure la risoluzione del presente contratto ex art. 1456 c.c. 
Quanto in oggetto viene promesso in vendita a corpo e non a misura, e comprende ogni annesso e connesso, 
pertinenza, servitù attive e passive se e in quanto esistenti, nonché la quota proporzionale sulle parti comuni 
dell’edificio, ex art. 1117 c.c., come risulta dal Regolamento di condominio allegato e parte integrante e 
sostanziale del presente atto. 
La Parte Promittente Venditrice dichiara che non esistono pendenze condominiali per contributi ordinari e 
spese straordinarie, e che non esistono liti pendenti relative a questioni condominiali; a tal uopo si conviene 
che sarà a carico della Parte Promittente Venditrice ogni spesa condominiale, derivante da deliberazioni 
assunte dall’assemblea del condominio fino alla data odierna. 
Le Parti convengono inoltre che l’immobile verrà trasferito nello stato di fatto in cui si trova, intendendosi 
perciò in normale stato di conservazione ed esente da vizi occulti che possano comprometterne il normale 
uso, così come dichiarato dalla Parte Promittente Venditrice. 
La Parte Promittente Venditrice presta fin d’ora tutte le garanzie di legge. 
Viene prestata fin d’ora garanzia di conformità degli impianti alla normativa di sicurezza vigente all’epoca 
della loro realizzazione, mentre la loro eventuale messa a norma secondo le disposizioni attualmente vigenti 

Si consiglia di procedere alla dichiarazione di nomina del terzo entro e non oltre il termine di 3 giorni, al fine di evitare che il 
contratto sia considerato da parte dell’Agenzia delle Entrate come una “cessione di contratto” e che non possa poi scomputarsi in 
sede di imposta da pagare al momento della stipulazione del contratto definitivo l’imposta già pagata per la caparra confirmatoria e 
per l’acconto prezzo in caso di registrazione del preliminare. 


nel momento in cui sarà stipulato il contratto definitivo di compravendita sarà a carico della Parte 
Promissaria Acquirente. La Parte Promittente Venditrice dichiara e garantisce che l’immobile oggetto del 
presente contratto è in regola con la vigente normativa energetica. 
La Parte Promittente Venditrice si impegna a consegnare alla Parte Promissaria Acquirente, al momento 
dell’atto traslativo, l’Attestato di Certificazione Energetica relativo all’immobile in oggetto prescritto dal 
d.lgs. 192/2005 e s.m.i. 

3. Dichiarazioni urbanistiche e di conformità amministrativa 
I) IPOTESI -IMMOBILI REALIZZATI ANTE 1° SETTEMBRE 1967 
Per quanto possa occorrere, benché il presente contratto non abbia natura traslativa o costitutiva di diritti 
reali, LA PARTE PROMITTENTE VENDITRICE DICHIARA, ai sensi della vigente normativa urbanistica 
ed edilizia, CHE LE OPERE DI COSTRUZIONE DEL FABBRICATO IN OGGETTO SONO INIZIATE 
IN DATA ANTERIORE AL GIORNO 1° SETTEMBRE 1967 (ipotesi eventuale) e che successivamente il 
Comune di___________________________ ha rilasciato i seguenti provvedimenti: 
-concessione_____________________; 
-sanatoria________________________. 

II) IPOTESI -IMMOBILI REALIZZATI POST 1° SETTEMBRE 1967 
LA PARTE VENDITRICE, ai sensi della vigente normativa urbanistica ed edilizia, DICHIARA che il 
fabbricato di cui quanto in oggetto costituisce porzione è stato edificato in forza e in conformità ai seguenti 
provvedimenti rilasciati dal Comune di _____________________________: 

* <LICENZA EDILIZIA/CONCESSIONE EDILIZIA/PERMESSO DI COSTRUIRE> n. <numero 
concessione> in data <data> protocollo n._____________________________; 
* variante in corso lavori n. <numero concessione> in data <data> protocollo n.______________________ ; 
* D.I.A. (Dichiarazione di Inizio Attività) in data <data> protocollo n_______________________________. 
Il fabbricato è stato dichiarato agibile con provvedimento in data <data> protocollo n._____________ (inizio 
lavori in data <data> e fine lavori in data <data>). 
Dichiara e garantisce da ultimo che quanto in oggetto è immune da vizi per i quali siano stati adottati 
provvedimenti sanzionatori ai sensi dell’art. 41 legge 1150/1942 e successive modifiche e integrazioni o per i 
quali dovesse richiedersi concessione o autorizzazione in sanatoria ai sensi della legge 47/1985 e successive 
modificazioni e integrazioni e leggi successive e che pertanto l’immobile deve ritenersi conforme e in regola 
con la normativa urbanistica ed edilizia. 
4. Stipula dell’atto definitivo di compravendita 
L’atto notarile definitivo di compravendita dovrà essere stipulato entro e non oltre il giorno _____________ 
a ministero di notaio a scelta di Parte Promissaria Acquirente (con preavviso da comunicarsi alla Parte 
Promittente Venditrice almeno venti giorni prima della data stabilita per l’atto notarile) e contestualmente al 
rogito la Parte Promissaria Acquirente sarà immessa nel possesso e detenzione dell’immobile. 
Le Parti dichiarano che l’utilità economica del contratto e l’interesse alla stipula del medesimo andranno 
perduti con l’inutile decorso del termine, che dichiarano quindi essere essenziale. 
La Parte Promittente Venditrice si obbliga a produrre al notaio che sarà incaricato tutta la documentazione 
necessaria per l’istruzione della pratica almeno venti giorni prima della data come sopra stabilita per il rogito 
e, ai sensi di quanto disposto dall’art. 19, comma 14, d.l. 31 maggio 2010, n. 78, pubblicato in Gazzetta 
Ufficiale n. 125, Serie generale del 31 maggio 2010, convertito con modificazioni dalla legge 30 luglio 2010, 

n. 122, (pubblicato in Gazzetta Ufficiale n. 176, Suppl. Ord. 174/L del 30 luglio 2010) si impegna a 
ottemperare a quanto necessario, ove ne ricorra il caso, per far constare la conformità allo stato di fatto dei 
dati catastali e delle planimetrie nonché l’allineamento degli intestatari catastali e con le risultanze dei 
registri immobiliari. 
5. Caparra e ripartizione delle spese dell’atto definitivo 
Al momento della stipula del contratto notarile definitivo le somme versate a titolo di caparra confirmatoria 
saranno computate in conto prezzo dell’immobile. 
Le spese, imposte e tasse per l’atto notarile definitivo saranno a carico della Parte Promissaria Acquirente a 
eccezione delle spese eventualmente tecniche, connesse e dipendenti che saranno a carico della Parte 
Promittente Venditrice e salvo quanto altro per legge. 


6. Prezzo e pagamento 
Il prezzo della vendita viene convenuto e accettato dalle Parti nella somma di euro_______________,____ , 
ed è regolato come segue: 
-euro______________ ,____ , a titolo di caparra confirmatoria, sono stati versati già prima d’ora dalla parte 
promissaria acquirente alla parte promittente venditrice a mezzo degli assegni circolari infra citati e per detto 
e tanto importo la Parte Promittente Venditrice rilascia corrispondente quietanza; 


– euro_____________ ,________, ancora dovuti a saldo, dovranno essere pagati, a mezzo di assegni 
circolari/bonifico bancario e nel rispetto della normativa valutaria vigente, contestualmente alla 
sottoscrizione del contratto notarile definitivo di compravendita. 
7. Misure di contrasto dell’evasione e dell’elusione fiscale 
Per quanto occorrer possa, in ottemperanza a quanto disposto dall’art. 35, comma 22, d.l. 4 luglio 2006, n. 
223, convertito nella legge 248/2006, LE PARTI DICHIARANO: 
A) LA PARTE PROMITTENTE VENDITRICE: «che la presente compravendita è stata conclusa con 


l’intervento, quale mediatore, ai sensi degli artt. 1754 ss. c.c., dell’Agenzia___________________ , con 
sede in ______________, partita IVA _________________, legale rappresentante signor ____________, 
nato a____________ il giorno__________, codice fiscale _________________________ , 
iscritto/a________________ al n._______________ nella Sezione degli Agenti immobiliari presso il 
Ruolo mediatori della Camera di Commercio di____________________ ovvero, ai sensi del d.lgs. 
59/2010 e della legge 122/2010, al n. del Registro Imprese/REA della Camera di Commercio 
di___________________ , dal________________ , la quale ha percepito da parte di essa promittente 
venditrice a titolo di provvigione e di rimborso spese la complessiva somma di euro_______________ , 
IVA compresa, a mezzo di assegno bancario non trasferibile n._____________ , emesso dalla 
banca_____________, in data_________ , tratto sul c/c n.________________, intestato a__________ »; 
< inserire estremi assegno>. 

B) LA PARTE PROMISSARIA ACQUIRENTE: «che la presente compravendita è stata conclusa con 
l’intervento, quale mediatore, ai sensi degli artt. 1754 ss. c.c. 
dell’Agenzia_________________________ , con sede in_______________, partita IVA____________, 
legale rappresentante signor _________________ , nato a _______________ il giorno______________, 
codice fiscale ___________________ , iscritto/a al n. ____________ nella Sezione degli Agenti 
immobiliari presso il Ruolo mediatori della Camera di Commercio di________________ ovvero, ai 
sensi del d.lgs. 59/2010 e della legge 122/2010, al n. _________________ del Registro Imprese/REA 
della Camera di Commercio di____________________ , dal________________ , la quale ha percepito 
da parte di essa promissaria acquirente a titolo di provvigione e di rimborso spese la complessiva somma 
di euro ______________ , IVA compresa, a mezzo di assegno bancario non trasferibile n.___________, 
emesso dalla banca ______________, in data_________________ , tratto sul c/c n._______________, 
intestato a_________________________ »; < inserire estremi assegno>”; 

C) LA PARTE PROMITTENTE VENDITRICE E LA PARTE PROMISSARIA ACQUIRENTE: «che la 
caparra confirmatoria di cui sopra detto è stata regolata a mezzo di: 
assegno circolare non trasferibile n.______________, emesso dalla banca_______________, in 
data___________, per l’importo di euro_____________, tratto sul c/c n.___________________, 
intestato a _____________________________ »; <inserire estremi assegno>. 

8. Clausola risolutiva espressa 
Tutte le clausole, gli elementi, obblighi e oneri e quant’altro contenuti nel presente atto si intendono elementi 
essenziali a cui è subordinato l’acquisto e la mancanza o la non osservanza anche di uno solo di tali requisiti 
produrrà ipso iure la risoluzione del contratto ex art. 1456 e ss. c.c., dando luogo alle responsabilità 
conseguenti. 

9. Ripartizione delle spese dell’atto preliminare di compravendita 
In considerazione di quanto stabilito dalla normativa vigente in ordine alla solidarietà tributaria del 
mediatore per il pagamento delle imposte e tasse relative alla registrazione del presente contratto preliminare, 
le Parti conferiscono mandato all’Agenzia, e per essa al suo legale rappresentante, affinché ne curi la 
registrazione per loro conto, versando alla stessa le relative somme che si quantificano in euro ___________. 
Le spese del presente contratto inerenti e conseguenti sono a carico della Parte Promissaria Acquirente, salvo 
solo quanto per legge diversamente stabilito. 


10. Clausola di risoluzione delle controversie 
Tutte le controversie nascenti dal presente contratto saranno devolute a un tentativo di conciliazione presso 
l’Organismo di mediazione delle Camere di Commercio di ______________ e risolte secondo il 
Regolamento da questa adottato. 

11. Riservatezza dei dati personali 
Le Parti si autorizzano reciprocamente a comunicare a terzi i propri dati personali in relazione ad 
adempimenti connessi con il rapporto in oggetto. 

Luogo e data__________________________________ 

Letto, firmato e sottoscritto 

PARTE PROMITTENTE VENDITRICE PARTE PROMISSARIA ACQUIRENTE 


