Kaufvertragsdaten unbebautes Grundstück 
Ich/Wir, der/die Unterzeichnete/n, bitte/n um Erstellung und Zusendung eines Kaufvertragsentwurfs 
gemäß den nachstehenden Angaben: 
1. Objekt 
a) Lage 
Anschrift: _______________________________________________________________ 
Flurstück: ______________________________ Gemarkung: _____________________ 
vorgetragen im Grundbuch von ___________________________ Blatt ______________ 
. Bauplatz . Acker . Wald . Wiese . ________________________ 
. Vermessung ist erforderlich bzw. bereits erfolgt; Lageplan ist beigefügt. 
b) Nutzung 
. nicht vermietet / nicht verpachtet 
. vermietet 
Mietverhältnis wird . übernommen . nicht übernommen 
. wurde gekündigt vom Mieter / Vermieter zum ____________ 
. verpachtet 
Pachtvertrag wird . übernommen . nicht übernommen 
. wurde gekündigt vom Pächter / Verpächter zum __________ 
. Räumungsverpflichtung 
. leerstehend . Räumung von beweglichen Sachen bis spätestens _________ 
c) Mitverkauf 
. Mitverkauft sind folgende bewegliche Gegenstände: ___________________________ 
____________________________________________________________________ 
Im Kaufpreis enthaltener Anteil für die beweglichen Gegenstände: _________________ € 
. Es werden keine beweglichen Gegenstände mitverkauft. 
Bahnhofplatz 1 
91522 Ansbach 
Telefon 0981-42111-0 
Telefax 0981-42111-11 
E-mail: info€notar-appel.de 
www.notar-appel.de 
Notar in Ansbach 
Volker Appel 

- 2 - 
2. Vertragsbeteiligte 
a) Verkäufer 
Name: ________________________________ ______________________________ 
Geburtsdatum: _________________________ ______________________________ 
Geburtsname: __________________________ ______________________________ 
Geburtsort: ____________________________ ______________________________ 
Anschrift: ______________________________ ______________________________ 
______________________________ ______________________________ 
Telefon: _______________________________ ______________________________ 
E-Mail: ________________________________ ______________________________ 
Staatsangehörigkeit: _____________________ ______________________________ 
Deutschkenntnisse: _____________________ ______________________________ 
Familien-/Güterstand: ____________________ ______________________________ 
b) Käufer 
Name: ________________________________ ______________________________ 
Geburtsdatum: _________________________ ______________________________ 
Geburtsname: __________________________ ______________________________ 
Geburtsort: ____________________________ ______________________________ 
Anschrift: ______________________________ ______________________________ 
______________________________ ______________________________ 
Telefon: _______________________________ ______________________________ 
E-Mail: ________________________________ ______________________________ 
Staatsangehörigkeit:______________________ ______________________________ 
Deutschkenntnisse: ______________________ ______________________________ 
Familien-/Güterstand:_____________________ ______________________________ 
3. Verbrauchervertrag 
Der Verkäufer ist . Privatperson 
. Unternehmer (z.B. Landwirt, Gewerbetreibender, Freiberufler) 
Der Verkäufer ist . Privatperson 
. Unternehmer (z.B. Landwirt, Gewerbetreibender, Freiberufler) 

- 3 - 
4. Weitere Angaben 
Kaufpreis 
. insgesamt: ________________________ € 
. pro Quadratmeter __________ Euro 
Kontoverbindung für KP-Zahlung: 
a) IBAN: DE_________________________________ 
b) Bank: ____________________________________ 
c) Inhaber: . Verkäufer . Sonstige Person: _________________ 
Ein Flurbereinigungs- / Dorferneuerungsverfahren ist 
. nicht anhängig . anhängig . unbekannt 
Maklerbeteiligung . NEIN . JA, _________________________________________ 
Finanzierung . wird nicht benötigt . wird benötigt. Bank: ____________________ 
5. Sonstiges 
………………………………………, den ……………………….. 
……………….…………………. ….………………………………. 
Verkäufer Verkäufer 
………………………………………, den ……………………….. 
……….…………………………. ……….…………………………. 
Käufer Käufer 

