25/04/22
https://blog.immo-panneaux.com/wp-content/uploads/2014/06/Compromis-de-vente-PDF.pdf
Leader de l’impression de Panneaux Immobiliers
1 / 8
Modèle compromis de vente
Sous conditions suspensives
ENTRE LES SOUSSIGNES
M. ou MME ………………………………………………………………………………………………….…………….………………...
demeurant à …………………………………….………………………………….……………………………………………………….
…………………………………………………………………………………………………….……………………………….. (adresse)
agissant en sa qualité de propriétaire, ci-après dénommé(e) "LE VENDEUR", d'une part
et
M. ou MME ………………………………………………………………………………………………….…………….………………...
demeurant à …………………………………….………………………………….……………………………………………………….
…………………………………………………………………………………………………….……………………………….. (adresse)
ci-après dénommé(e) (s) "L'ACQUEREUR", d'autre part
IL A ETE CONVENU ET ARRETE CE QUI SUIT :
Par les présentes, LE VENDEUR, en s'obligeant et en obligeant solidairement et indivisiblement entre eux ses héritiers et ayants cause à quelque titre que ce soit à toutes les garanties ordinaires de fait et de droit les plus étendues en pareille matière, promet à L'ACQUEREUR, qui s'engage à acquérir, tant pour lui-même que pour toutes personnes cessionnaires ou substituées éventuelles dont il restera garant et solidaire, l’immeuble dont la désignation suit.
Tel que ledit bien existe, s'étend, se comporte et se poursuit avec ses aisances et dépendances, dans l'état où il sera au jour de la vente, et que L'ACQUEREUR déclare bien connaître pour l'avoir préalablement visité.
PROMESSE SYNALLAGMATIQUE DE VENTE
(Compromis De Vente)
Leader de l’impression de Panneaux Immobiliers
2 / 8
Modèle compromis de vente
I– DESIGNATION
(Faire une description du bien objet de la promesse, indiquer son identification cadastrale, ainsi que sa situation au jour des présentes et au jour de sa délivrance, à savoir s'il est libre de toute occupation ou occupé par le promettant ou s'il est loué).
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
(Ajouter en cas de promesse portant sur un bien situé dans un immeuble soumis au statut de la copropriété fixé par la loi du 10 juillet 1965)
Conformément à l'article 46 de la loi du 10 juillet 1965, dans sa rédaction issue de la loi du 18 décembre 1996, la superficie des lots visés par ces dispositions est la suivante :
- Lot n°........ : ......... m2
- Lot n°........ : ......... m2
- ...
Leader de l’impression de Panneaux Immobiliers
3 / 8
Modèle compromis de vente
L'ACQUEREUR bénéficie de la garantie prévue par l'article 46 de la loi du 10 juillet 1965, s'agissant de la superficie ci-dessus mentionnée.
II - ORIGINE DE PROPRIETE
LE VENDEUR est propriétaire dudit immeuble pour l'avoir acquis de M. …………………….……………..… ……………….. (nom et prénom) selon acte dressé le ……………….…….devant Maître….…………………………., notaire à………………………………..………………………………………………………….……(adresse de l'étude) publié le ……………………… au bureau des hypothèques de……………………………………………………….. (lieu) sous le volume ……………... et numéro………….
III - CONDITIONS DE LA VENTE EVENTUELLE
La vente, si elle est réalisée, aura lieu aux conditions ordinaires et de droit en pareille matière, et notamment sous les conditions suivantes (servitudes, impôts et taxes, nuisances, assurances relatives à l’immeuble, etc…)
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………
IV - DOSSIER DE DIAGNOSTIC TECHNIQUE LE VENDEUR satisfait aux dispositions de l'article L. 271-4 du Code de la construction et de l'habitation relatives à la constitution d'un dossier de diagnostic technique. Les points suivants ont notamment été vérifiés :
Leader de l’impression de Panneaux Immobiliers
4 / 8
Modèle compromis de vente La recherche d'amiante a été effectuée et le rapport d'évaluation établi conformément aux dispositions de l'article L. 1334-7 du Code de la santé publique est annexé aux présentes. (Observation : si cette recherche n'a pas été effectuée, le préciser et indiquer laquelle des deux parties supportera les frais liés à la présence d'amiante révélée postérieurement) L'immeuble, objet de la présente promesse, ne se trouve ni dans une zone contaminée par les termites ou susceptible de l'être à court terme au sens de l'article L. 133-5 du Code de la construction et de l'habitation, ni dans un secteur visé à l'article L. 133-1 du Code de la construction et de l'habitation. Le promettant déclare qu'il n'a pas connaissance de la présence de termites dans l'immeuble objet de la présente promesse. (Observation : si l'immeuble se trouve dans une zone contaminée ou susceptible de l'être, un état parasitaire établi moins de 3 mois avant la date de l'acte authentique devra être annexé à celui-ci conformément à l'article L. 271-4 du Code de la construction et de l'habitation) L'immeuble objet de la présente promesse ne se trouve pas davantage dans une zone à risque d'exposition au plomb au sens de l'article L. 1334-5 du Code de la santé publique. (Observation : si l'immeuble est situé dans une zone à risque, un état des risques d'accessibilité au plomb établi depuis moins d'un an doit être annexé à la promesse de vente) L'état de l'installation intérieure de gaz a été dressé conformément à l'article L. 134-6 du Code de la construction et de l'habitation L'immeuble ne se situe pas dans une zone de risque naturel ou technologique mentionnée au I de l'article L. 125-5 du Code de l'environnement (Observation : dans le cas contraire, un état des risques naturels et technologiques doit être dressé) Le diagnostic de performance énergétique a été réalisé conformément à l'article L. 134-1 du Code de la construction et de l'habitation L'état de l'installation intérieure d'électricité a été dressé en application de l'article L. 134-7 du Code de la construction et de l'habitation Le document de contrôle des installations d'assainissement non collectif mentionné à l'article L. 1331-11-1 du Code de la santé publique a été établi. Ces différents justificatifs, constituant le dossier de diagnostic technique de l'immeuble, sont annexés à la présente promesse.
V - FACULTÉ DE RÉTRACTATION
Conformément aux dispositions législatives en vigueur, L'ACQUÉREUR dispose toutefois d'un délai de sept jours à compter du lendemain de la première présentation de la lettre de notification du présent acte adressée par LE VENDEUR à L'ACQUÉREUR au domicile par lui élu par lettre recommandée avec demande d'avis de réception ou par tout autre moyen présentant des garanties équivalentes pour la date de réception ou de remise pour renoncer au bénéfice de la présente promesse de vente. S'il entend exercer son droit à rétractation, L'ACQUÉREUR devra en faire la notification au VENDEUR par lettre recommandée avec demande d'avis de réception ou par tout autre moyen présentant des garanties équivalentes pour la date de réception ou de remise.
Leader de l’impression de Panneaux Immobiliers
5 / 8
Modèle compromis de vente
VI - TRANSFERT DE PROPRIETE – JOUISSANCE
Outre la réalisation des conditions suspensives ci-après stipulées, le transfert de la jouissance, des risques et de la propriété à L'ACQUEREUR est subordonné à la passation de l'acte authentique de réitération des présentes, lequel devra être conclu dans les quinze jours qui suivront la réalisation, dans le délai ci-après indiqué, de la dernière des conditions suspensives accompagnée du versement préalable du prix et des frais et loyaux coûts du contrat, qui sera
dressé en l'étude de Maître …………………………………………………………………….., notaire à………………….
………………………………………………………………………………..désigné dès à présent pour la rédaction dudit acte.
A cet effet, sommation de se présenter à tel jour et telle heure en l'étude dudit notaire sera délivrée à l'autre partie à la requête de la partie la plus diligente. Si la partie sommée ne se présente pas, ni personne pour elle, un procès-verbal de carence sera dressé à la requête de la partie ayant sommé. Celle-ci devra alors se pourvoir en justice aux fins de faire constater la mutation intervenue ou pour demander la condamnation de la partie défaillante à conclure l'acte authentique, ou pour demander la résolution des présentes aux torts de la partie défaillante.
Si la vente devient parfaite, la jouissance du bien vendu sera transférée à L'ACQUEREUR le jour où l'acte authentique sera signé, par la prise de possession réelle.
VII - PRIX DE LA VENTE
Si elle devient parfaite, la vente aura lieu moyennant le prix de ………………………………………………….. (somme en lettres) Euros …………………….. (somme en chiffre) payable comptant,
(ajouter en cas de promesse portant sur un bien situé dans un immeuble soumis au statut de la copropriété et constitué de plusieurs lots dont certains sont régis par l'article 46 de la loi du 10 juillet 1965 et d'autres exclus du champ d'application de ces dispositions) décomposé comme suit :
- ………………………….. Euros pour le lot n°…….……;
- le surplus, soit …………………….. Euros pour le lot n°……….…
VIII - FINANCEMENT DE L'ACQUISITION EVENTUELLE
(article L. 312-1 et suivants du Code de la consommation)
L'ACQUEREUR déclare que, pour financer le coût global de son acquisition éventuelle, il lui sera nécessaire d'obtenir au préalable un ou plusieurs prêts d'un montant au moins égal à ……………….
……………………………………………………….…………. (somme en lettres) Euros …………………..……… (en chiffres).
Par suite de cette déclaration, la présente promesse est soumise à la condition suspensive de l'obtention du ou des prêts qui seront sollicités par L'ACQUEREUR et dont les principales caractéristiques sont les suivantes :
Montant de l’apport personnel : ………………………………………………………………………………….…………….…
Leader de l’impression de Panneaux Immobiliers
6 / 8
Modèle compromis de vente
Montant du ou des prêts sollicités : ……………………………………………………..…………………………………...…
Nature des prêts : …………………………………………………………………….……………………………………………….....
Durée minimale des prêts : …………………………………………………………..……………………………………..……….
Taux d’intérêt maximum : ………………………………………………………………………………………………….…………
Périodicité des remboursements : ……………………………………………………………………………………..………...
Garanties et sûretés affectés aux prêts : ………………………………………………………………………….…………..
Nom et adresse des établissements financiers auprès desquels seront sollicités les prêts : ………………………………………………………………………………………………………………………….……………….………….
………………………………………………………………………………………………………………………….……………….………….
………………………………………………………………………………………………………………………….……………….………….
En vue de l'obtention dudit ou desdits prêts, L'ACQUEREUR s'engage à fournir, à première demande, aux organismes financiers sollicités, toutes les pièces, documents et renseignements nécessaires à l'instruction des dossiers de prêts.
La présente condition suspensive sera réputée accomplie dès la présentation par le ou les établissements financiers sollicités d'une ou plusieurs offres régulières correspondant aux caractéristiques susvisées, et après l'agrément du ou des assureurs, en cas d'adhésion obligatoire à un contrat d'assurance collective lié à ces prêts. Cette acceptation ne pourra intervenir que dix jours après la réception des offres et devra être donnée par lettre, le cachet de la poste faisant foi.
Si le montant total des prêts offerts est inférieur à celui des prêts sollicités, L'ACQUEREUR pourra renoncer à la présente condition suspensive, en portant de sa main dans la notification la mention manuscrite visée à l'article L. 312-17 du Code de la consommation.
Toute notification devra être faite par acte extra judiciaire, lettre recommandée avec demande d'avis de réception, ou remise en main propre contre récépissé.
Si L'ACQUEREUR entend renoncer, pour des raisons de pure convenance personnelle, à la présente condition suspensive, il devra le notifier au VENDEUR dans les formes et délais susvisés. Il devra alors obligatoirement écrire de sa main dans cette notification la mention visée à l'article L. 312-17 du Code de la consommation.
IX - VERSEMENT DE L'ACOMPTE SUR LE PRIX
En considération des présentes, L'ACQUEREUR a versé ce jour au VENDEUR qui le reconnaît et lui en donne quittance, sous réserve de l'encaissement du chèque, la somme de ………………………..
…………………………………………………..………………. (somme en lettres) Euros …………………..…. (en chiffre), à titre d'acompte sur le prix de vente. Cet acompte s'imputera à due concurrence sur le prix, en cas de vente rendue parfaite.
En cas de caducité de la présente promesse, par suite de la défaillance ou de la non-réalisation de l'une seulement des conditions suspensives, cette indemnité sera immédiatement et
Leader de l’impression de Panneaux Immobiliers
7 / 8
Modèle compromis de vente
intégralement restituée à L'ACQUEREUR, sans retenue ni indemnité d'aucune sorte.
Toutefois, si la défaillance concerne une ou plusieurs des conditions suspensives stipulées dans l'intérêt exclusif de L'ACQUEREUR, celui-ci aura la faculté d'y renoncer en notifiant cette renonciation au VENDEUR dans les formes stipulées ci-avant.
En revanche, cette indemnité restera acquise de plein droit et sans formalité au VENDEUR, à titre de dommages et intérêts, si le L'ACQUEREUR refuse de signer l'acte authentique, alors que toutes les conditions suspensives sont réalisées dans le délai ci-après fixé et selon les conditions indiquées aux présentes.
X - NANTISSEMENT ET SEQUESTRE (éventuellement)
L'acompte ci-dessus visé, dont le versement est effectué ce jour, est affecté en nantissement par LE VENDEUR au profit de L'ACQUEREUR, à titre de gage, pour lui en assurer le remboursement éventuel.
Aux fins d'assurer l'efficacité de ce nantissement, ladite somme de …………………………………………….
…………………………………………….. (somme en lettres) Euros ………………………………… (en chiffres) est remise ce jour par LE VENDEUR à M ……………………………………….., tiers convenu entre les parties, dans les termes de l'article 2076 du Code civil, constitué séquestre pendant la durée de validité de la promesse, intervenant aux présentes et qui accepte.
XI – CONDITIONS SUSPENSIVES
(A ajouter en cas de demande de prêt par le bénéficiaire) Outre la condition suspensive d'obtention par L'ACQUEREUR du ou des prêts sollicités, la présente promesse synallagmatique de vente est
consentie et acceptée sous réserve de l'avènement, au plus tard le ………………………….., des conditions suspensives suivantes :
(Renseignement hypothécaire ne révélant pas d'inscriptions pour un montant supérieur au prix de la vente, certificat d'urbanisme ne révélant pas un état de péril, etc.).
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
………………………………………………………………………………………………………………………………………………….....
Leader de l’impression de Panneaux Immobiliers
8 / 8
Modèle compromis de vente
XII - PUBLICITÉ FONCIÈRE Aux fins de publication de la présente promesse de vente à la conservation des hypothèques compétente, les parties donnent pouvoir à M. …..……………………... à l'effet de déposer le présent acte aux minutes de Maître ……………………….... Les parties reconnaissent expressément que les écritures et signatures qui vont suivre sont bien les leurs et donnent tous pouvoirs au mandataire désigné ci-dessus pour réitérer cette reconnaissance dans tous actes de dépôt. Les parties lui donnent également pouvoir à l'effet de compléter l'acte de dépôt par tous renseignements nécessaires à la publicité foncière. XIII – FRAIS Tous frais et droits des présentes seront supportés par M. ………………………………………………………….. XIV - AFFIRMATION DE SINCÉRITÉ
Les parties affirment, sous les peines édictées par l'article 1837 du Code général des impôts que le présent acte exprime l'intégralité du prix.
XV - ELECTION DE DOMICILE
Pour l'exécution des présentes et de leur suite, L'ACQUEREUR fait élection de domicile à ………………………………………………………………………………………………………………............ et LE VENDEUR à ………………………………………………………………………………………………………………………………………………….....
Fait à …………………………………………, le …………………………………..…. En ……….…. exemplaires originaux, dont un pour chacune des parties, un pour l'enregistrement
(Ajouter le cas échéant : et un pour le séquestre) …………………………….……………………………………….…………….
Signature des parties